<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="description" content="Projeto03">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Kauan Gomes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 03</title>
</head>

<body>
    <header>
        <div class="logo"></div>
        <div class="container">
            <nav class="desktop-menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Contatos</a></li>
                </ul>
            </nav>
            <nav class="mobile-menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Contatos</a></li>
                </ul>
            </nav>
            <div class="clear"></div>
            <div class="chamada1">
                <h2>Sistemas Próprios<br> Para Empresas Autênticas</h2>
                <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos expedita accusamus repellendus error
                    similique vitae libero inventore, reprehenderit alias.
                </P>
            </div>
        </div><!--Container-->
    </header>

    <section class="sessao1">
        <div class="container">
            <div class="texto-sessao1">
                <h2>Desenvolvemos Sistemas Únicos </h2>
                <p>Lorem ipsum dolor sit amet.</p>
                <ul>
                    <li>Sites</li>
                    <li>Lojas Vituais</li>
                    <li>Sistemas</li>
                </ul>
                <div class="botao1">
                    <p>Entre Em Contato</p>
                </div>
            </div><!--texto-sessao-1-->
            <div class="device-sessao1"></div>
            <div class="clear"></div>
        </div><!--container-->
    </section><!--sessao-1-->

    <section class="sessao2">
        <div class="container">
            <h2>Desenvolvido De Pessoas Para Pessoas</h2>
            <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed debitis ullam nemo, aut sunt quibusdam
                autem fugiat, alias delectus suscipit quisquam laudantium, minima esse soluta facilis hic rem tempora
                ad!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed debitis ullam nemo, aut sunt quibusdam
                autem fugiat, alias delectus suscipit quisquam laudantium, minima esse soluta facilis hic rem tempora
                ad!</P>
            <img src="img/mockup.jpg">
        </div> <!--container-->
    </section><!--sessao-2-->

    <section class="sessao3">
        <div class="parte1">
            <div class="wraper-parte1">
                <h2>Nosso Time</h2>
                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi dolor libero non accusantium
                    cumque,
                    adipisci reiciendis, provident, sed vel repudiandae perferendis vitae saepe. Pariatur mollitia
                    quibusdam
                    dolor facilis nostrum harum.</P>
            </div>
        </div><!--parte 1-->
        <div class="parte2">
            <div class="sobre-autor">
                <div class="titulo-autor">
                    <div class="wraper-titulo-autor">
                        <h2>Kauan Gomes</h2>
                        <p>Co-Founder / Desenvolvedor</p>
                    </div>
                    <div class="img-autor"></div>
                </div><!--titulo-author-->
                <div class="texto-autor">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque deleniti, necessitatibus
                        doloremque maxime delectus maiores harum accusantium blanditiis hic et.</p>
                </div><!--texto-author-->
            </div><!--sobre author-->
            <div class="bullets">
                <span></span>
                <span></span>
                <span></span>
            </div><!--bullets-->
        </div><!--parte 2-->
        <div class="clear"></div>
    </section><!--sessao3-->
    <div class="sessao4">
        <div class="container2">
            <div class="form">
                <h2>Entre em contato</h2>
                <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, ratione voluptates rerum
                    aliquid vero deserunt, sit dolor possimus similique eos distinctio, vitae facere minus cumque.</P>
                <form>
                    <input type="text" name="nome" placeholder="Nome">
                    <input type="email" name="email" placeholder="email">
                    <textarea name="Mensagem" id="" cols="30" rows="10" placeholder="Mensagem"></textarea>
                </form>
                <input class="botao2" type="submit">
            </div><!--form-->
            <div class="map-wraper">
                <h2>Faça uma visita</h2>

                <div class="mapa" id="map"><iframe width="520" height="400" frameborder="0" scrolling="no"
                        marginheight="0" marginwidth="0" id="gmap_canvas"
                        src="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;q=Rua%20Angelo%20Couvre%20Botucatu+(meu%20mapa)&amp;t=&amp;z=15&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>

                </div><!--map-wraper-->
            </div><!--map-->
        </div><!--container-->
        <div class="clear"></div>
    </div><!--sessao-4-->
    <footer>
        <div class="footer-wraper">

            <P>Kauangdasilva@outlook.com / 14 99749-7704</P>
            <div>
                <p>Feito por pessoas e para pessoas.</p>
            </div>
        </div>
    </footer>
    <div class="clear"></div>

</body>

</html>